<h<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Homepage</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .header {
        background-color: #ffffff;
        padding: 20px;
        text-align: center;
      }
      .column {
        float: left;
        padding: 0px;
      }
      .column.side {
        width: 25%;
      }
      .column.middle {
        width: 50%;
      }
      .row::after {
        content: "";
        display: table;
        clear: both;
      }
      @media screen and (max-width: 600px) {
        .column.side, .column.middle {
          width: 100%;
        }
      }
        </style>
  </head>
  <body>
<!--#NavbarSectionStart -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="./Trao-ya.png" alt="Logo" width="50" height="50"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contacts.html">Contacts</a>
            </li>
          </ul>
          <form class="d-flex mb-10 mb-lg-0">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
<!-- #NavbarSectionEnd -->
<!-- #ContentSectionStart -->
<div class="header">
  <h1>Biodata</h1>
  <p>Hi folks. Nama saya Farras Faqih, Ini Biodata saya</p>
</div>

<div class="row">
  <div class="column side">

  </div>
  
  <div class="column middle">
    <h2>Muhammad Farras Faqih Fiddin</h2>
    <p>Nama Panggilan : Farras/Faqih<br>Tempat, Tanggal Lahir : Martapura, 8 Juni 2006<br>
    Alamat Kost : Pondok Parahyangan, Ds. Hegarmanah, Kec. Jatinangor, Kab. Sumedang<br>
    Daerah Asal : Kota Banjarbaru, Kalimantan Selatan<br>Agama : Islam<br>Jenis Kelamin : Laki-laki
    <br>Status : Mahasiswa Aktif<br>Hobi : Traveling, Authoring, Menggambar<br>
    Motto : "Think Logically, Act More Logically"</p>
  </div>
  
  <div class="column side">
    <img src="Profile-ya.png" alt="Profile" width="240" height="350" style="border: 1px solid #000; border-radius: 10px; padding: 15px; margin-bottom: -10px;">
  </div>
</div>
<!-- #ContentSectionEnd -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
  </body>
</html>

